@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Mono');

html, p, a, button, input {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
}

p {
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6, th {
  font-family: 'PT Mono', monospace;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

#app {
  text-align: center;
}

header {
  display: inline-block;
  max-width: 750px;
  margin: 1em;
}

button, .btn {
  display: inline-block;
  border-radius: .25em;
  padding: .25em;
  text-decoration: none;
  font-size: 14px;
  margin: .25em .5em;
}

.btn-primary, .btn-primary:hover {
  border: 1px solid #5599ff;
  background-color: #5599ff;
  color: white;
}

.btn-secondary {
  border: 1px solid #5599ff;
  background-color: white;
  color: #5599ff;
}

#form-container {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
}

#instructions {
  grid-column: 1 / span 1;
  margin-left: 1em;
  margin-bottom: 1em;
}

#form {
  grid-column: 2 / span 3;
}

@media (max-width: 800px) {
  #instructions {
    grid-column: 1 / span 4;
    margin: 0 1em 1em 1em;
  }
  #form {
    grid-column: 1 / span 4;
  }
}

.footer {
  margin-top: 20vh;
}
.logo {
  display: inline-block;
  text-align: center;
  max-width: 100px;
}

.footer a {
  color: rgba(0, 0, 0, 0.35);
  text-decoration: none;
}
