.row {
  display: grid;
  grid-column: 2 / span 3;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 1.5em;
}

.col-hd {
  text-align: center;
}

.col-hd.season {
  grid-column: 4 / span 8;
}

.name {
  grid-column: 1 / span 3;
  text-align: center;
}

.name:not(.col-hd) {
  margin: .25em .5em;
}

.name input {
  border: none;
  margin: 0 1em;
  text-align: center;
  max-width: 90%;
}

input[type="date"] {
  border: none;
  max-width: 50%;
  background-color: rgba(0,0,0,0);
}

.date-divider {
  position: absolute;
  left: calc(50% - 30px);
  z-index: -100;
}

.start {
  text-align: left;
}

.end {
  text-align: left;
}

.season:not(.col-hd) {
  position: relative;
  margin: .25em .5em;
}

.season-one {
  grid-column: 4 / span 4;
  padding: 0 .5em;
}

.season-two {
  grid-column: 8 / span 4;
}

.delete {
  grid-column: 12 / span 1;
}

@media (max-width: 1200px) {
  .col-hd.season {
    grid-column: 5 / span 6;
    order: 2;
  }
  .name {
    grid-column: 1 / span 4;
    order: 1;
  }
  .season-one {
    grid-column: 5 / span 6;
    order: 2;
  }
  .season-two {
    grid-column: 5 / span 6;
    order: 4;
  }
  .date-divider {
    left: calc(50% - 45px);
  }
  .delete {
    grid-column: 11 / span 2;
    order: 3;
    text-align: left;
  }
}

@media (max-width: 975px) {
  .name {
    grid-column: 1 / span 3;
    order: 1;
  }
  .season-one {
    grid-column: 4 / span 8;
    order: 2;
  }
  .season-two {
    grid-column: 4 / span 8;
    order: 4;
  }
  .delete {
    grid-column: 12 / span 1;
    order: 3;
  }
}

@media (max-width: 575px) {
  .row {
    margin-bottom: 3em;
  }
  .col-hd.season {
    grid-column: 5 / span 6;
    order: 2;
  }
  .name {
    grid-column: 1 / span 4;
    order: 1;
  }
  .season-one {
    grid-column: 5 / span 8;
    order: 2;
  }
  .season-two {
    grid-column: 5 / span 8;
    order: 4;
  }
  .date-divider {
    left: calc(50% - 35px);
  }
  .delete {
    grid-column: 1 / span 4;
    order: 3;
    text-align: right;
  }
}

@media (max-width: 435px) {
  .col-hd {
    display: none;
  }
  .name {
    grid-column: 1 / span 6;
    order: 1;
    text-align: right;
  }
  .delete {
    grid-column: 7 / span 6;
    order: 2;
    text-align: left;
  }  
  .season-one {
    grid-column: 1 / span 12;
    order: 3;
    text-align: center;
  }
  .season-two {
    grid-column: 1 / span 12;
    order: 4;
    text-align: center;
  }
  .date-divider {
    left: calc(50% - 25px);
  }
}
